# this is a comment
#keepmatch dropmatch
keep * # start with all
#drop HLT_*
keepmatch HLT_(Iso)?Mu\d+
drop *_cleanmask
drop FatJet_*
drop Flag_*
#drop GenDressedLepton_*
#drop GenJet_*
#drop GenJetAK8_*
#drop GenPart_*
dropmatch nSubJet
drop SubJet_*
drop HLT_AK8PFJet*
drop HLT_CaloJet*
drop HLT_Photon*
drop HLT_HT*
drop HLT_Jet*
drop HLT_L*
#drop HLT_PFTau*
#drop HLT_VLoose*
#drop HLT_PFHT*
#drop HLT_DiPFJet*
#drop HLT_DiCentral*
#drop HLT_Quad*
#drop HLT_L1_*
#drop HLT_Diphoton*
#drop HLT_Rsq*
#drop HLT_VBF_*
#drop HLT_Pixel*
#drop HLT_FullTracks_*
