#include "../interface/mhtjuProducerCppWorker.h"

//Compute ht with the following criteries:
//Jet_puId[jet] > 4 AND ( either no good electrons (muons) with pT> 15 (5) GeV within a cone DR <0.4 around the jet ||


std::pair<float,float> mhtjuProducerCppWorker::getHT(){

    math::XYZTLorentzVectorF ht(0,0,0,0);

    unsigned njet = (*nJet).Get()[0];
    unsigned nelectron = (*nElectron).Get()[0];
    unsigned nmuon = (*nMuon).Get()[0];

    for (unsigned i=0; i<njet; i++){

      //Number of associated muon in jets
      int jet_nMuons = (*Jet_nMuons)[i];
      int jet_nElectrons = (*Jet_nElectrons)[i];
      int passJetMuon=0;
      int passJetElectron=0;
      //Jet cleaning-Muon
      if ( (*Jet_puId)[i] > 4 ){
    
	//unsigned njetMuon=(*Jet_nMuons)[i];
	for (unsigned j=0; j<nmuon; j++){
	  int muonInJetIndex = (*Muon_jetIdx)[j];
	  if ( (*Muon_jetIdx)[j]>1 ){ // non-zero indicate its association to jet (not isolated)
	    if ( ( (*Muon_tightId)[j]!=1 && (*Muon_pt)[j]>5 ) || // the associated muon must not be tight 
		 ( ( ( (*Muon_tightId)[j]==1 && (*Muon_pt)[j]>5 ) &&  // if it is a tight muon
		     ( (*Jet_chHEF)[muonInJetIndex] > 0.1 || (*Jet_neHEF)[muonInJetIndex] > 0.2 ) ) ) ) // check on the charge and neutral hadronic energy fraction cut
	      {
		// Here we have Proven cleanjet
		passJetMuon+=1;
	      }
	  }
	}

	for (unsigned k=0; k<nelectron; k++){
          int electronInJetIndex = (*Electron_jetIdx)[k];
	  if ( (*Electron_jetIdx)[k]>1 ){
	    if ( ( (*Electron_cutBased)[k]!=4 && (*Electron_pt)[k]>15 ) ||
		 ( ( ( (*Electron_cutBased)[k]==4 && (*Electron_pt)[k]>15 ) &&
		     ( (*Jet_chHEF)[electronInJetIndex] > 0.1 || (*Jet_neHEF)[electronInJetIndex] > 0.2 ) ) ) ) 
	      {
		passJetElectron+=1;
	      }
	  }
	}
      }
      else{
	continue;
      }

      if ( jet_nMuons==passJetMuon && jet_nElectrons==passJetElectron )
	ht += math::PtEtaPhiMLorentzVectorF((*Jet_pt)[i],0,(*Jet_phi)[i],0);
    }
    return std::pair<float,float>(ht.Pt(),ht.Phi());
};
